# HorseInfoNoticer

./: README.md  build.gradle  gradle.properties
.github/workflows/: build_and_deploy.yml
src/main/java/dev/nikomaru/horseinfonoticer/: HorseInfoNoticer.java
src/main/java/dev/nikomaru/horseinfonoticer/api/: ModMenuAPI.java  OptionsScreen.java
src/main/java/dev/nikomaru/horseinfonoticer/renderer/: HorseRenderer.java
src/main/java/dev/nikomaru/horseinfonoticer/utils/: EntityUtil.java  HorseEntityUtil.java  HorseInfoCore.java  HorseInfoFormat.java  HorseInfoStats.java  PlayerNameManager.java  RenderUtil.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/horseinfonoticer/lang/: en_us.json  ja_jp.json
