# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18
# Fabric API
fabric_version=0.76.0+1.19.4

mod_version=1.0-SNAPSHOT
maven_group=dev.nikomaru
archives_base_name=HorseInfoNoticer

