# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Fabric API
fabric_version=0.85.0+1.20.1

mod_version=1.0-SNAPSHOT
maven_group=dev.nikomaru
archives_base_name=HorseInfoNoticer

