# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23

# Fabric API
fabric_version=0.90.0+1.20.2

mod_version=1.0-SNAPSHOT
maven_group=dev.nikomaru
archives_base_name=HorseInfoNoticer

